server {
  listen 80 default_server;
  root /var/www/html;
  index index.html;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 100m;

  location ~ /.ht {
    deny all;
  }
}
